<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Paddle1.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Paddle2.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\BallMovement.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\AboutManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>